{
	"id": "3c137e81-0f5c-45f8-b713-cb43620d3f0d",
	"name": "riotclientux",
	"nodes": [],
	"locators": [
		{
			"id": "a7684bc5-bf0e-41e8-8eff-62e86689b2cc",
			"name": "signintext",
			"filePath": "d42b19e5-5a70-41a2-9bd0-bfe34e339836.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "RiotClientUx"
				},
				"filePath": {
					"value": "RiotClientUx.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "RCLIENT"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "Riot Client Main"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "pane"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "CefBrowserWindow"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "",
										"excluded": true
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "Chrome_WidgetWin_0"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "document"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "Chrome_RenderWidgetHostHWND"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "",
																"excluded": true
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "text"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "",
																"excluded": true
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "Sign in"
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														}
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "0754e941-7e58-4984-abf8-91976134dd29",
			"name": "redbutton",
			"filePath": "f89071a5-3995-413a-9dc2-d2699dd5fb9b.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "RiotClientUx"
				},
				"filePath": {
					"value": "RiotClientUx.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "RCLIENT"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "Riot Client Main"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "pane"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "CefBrowserWindow"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "",
										"excluded": true
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "Chrome_WidgetWin_0"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "document"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "Chrome_RenderWidgetHostHWND"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "",
																"excluded": true
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "button"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "",
																"excluded": true
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "Sign in"
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														}
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "a99e7048-d3bc-45fd-bed8-2302c45d1914",
			"name": "playbutton",
			"filePath": "e94a4f4e-1ff7-4418-815d-8c5156e84e6d.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "RiotClientUx"
				},
				"filePath": {
					"value": "RiotClientUx.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "RCLIENT"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "Riot Client Main"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "pane"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "CefBrowserWindow"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "",
										"excluded": true
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "Chrome_WidgetWin_0"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "document"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "Chrome_RenderWidgetHostHWND"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "",
																"excluded": true
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "custom"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "",
																"excluded": true
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "Play ESPORTS Play Publishing Card Video Ticking Away ft. Grabbit*"
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "",
																		"excluded": true
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "button"
																	},
																	"isDirectChild": {
																		"value": "True"
																	},
																	"className": {
																		"value": "",
																		"excluded": true
																	},
																	"controlMetaType": "Uia",
																	"name": {
																		"value": "Play"
																	},
																	"index": {
																		"value": "1",
																		"excluded": true
																	}
																}
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "0d2b52c8-b037-4223-8478-43459fed56c9",
			"name": "verif_text",
			"filePath": "c160ae32-346e-4f7e-9ae1-245cfeecd113.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "RiotClientUx"
				},
				"filePath": {
					"value": "RiotClientUx.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "RCLIENT"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "Riot Client Main"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "pane"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "CefBrowserWindow"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "",
										"excluded": true
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "Chrome_WidgetWin_0"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "document"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "Chrome_RenderWidgetHostHWND"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "",
																"excluded": true
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "text"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "",
																"excluded": true
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "Verification required"
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														}
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "ae0847ad-3c3e-4143-9bd6-41a1f463268e",
			"name": "invalid_otp",
			"filePath": "cdfb3ded-7bf0-4d6b-b0d8-3454399b45ce.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "RiotClientUx"
				},
				"filePath": {
					"value": "RiotClientUx.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "RCLIENT"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "Riot Client Main"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "pane"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "CefBrowserWindow"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "",
										"excluded": true
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "Chrome_WidgetWin_0"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "document"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "Chrome_RenderWidgetHostHWND"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "",
																"excluded": true
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "text"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "",
																"excluded": true
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "This code was invalid. Please try again."
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														}
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		}
	]
}